{
  "ApplicationSettings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL.Configuration" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "MainDatabase",
          "tableName": "log",
          "needAutoCreateTable": true
        }
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raisedate": "TimestampColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "actionid": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "ActionId",
        "writeMethod": "Raw",
        "dbType": "Text"
      }
    }
  }
}
